<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Sofía Pinilla</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcun icon" type="image/png" href="imagenes/mifavicon.png">

</head>

<body>
    <header>
        <div class="cabecera">
            <img src="imagenes/cabeceranueva.jpg" class="cabeceraNuevaClass" alt="Sofia Pinilla Logo">
            <div class="menunavegacion">
                <ul>
                    <li>
                        <span class="javi" href="#" id="inicioJavi">INICIO</span>
                    </li>
                    <li>
                        <a class="javi" href="https://github.com/SofiaPinilla" id="enlaceJavi" target="_blank">GITHUB</a>
                    </li>
                    <li>
                        <span class="javi" href="#" id="portfolioJavi">PORTFOLIO</span>
                    </li>
                    <li>
                        <span class="javi" href="#" id="contactoJavi">CONTACTO</span>
                    </li>

            </div>
        </div>
    </header>

    <section id="inicio">
        <div style="display: flex; background-color: #f5f5f5;">
            <div class="flex sofiaDiv">
                <div class="divImagen"><img class="imagen" src="imagenes/sofi.jpg" /></div>
                <div class="parrafo parrafo2">
                    <div style="display: flex; width: 100%;">
                        <p class="sobremi">Sobre mí</p>
                    </div>
                    <p class="texto">Mi nombre es Sofía Pinilla, programadora Full stack. Actualmente estoy cursando el
                        bootcamp
                        intensivo FULL STACK DEVELOPER de GEEKSHUBS academy.
                    </p><br>
                    <p class="texto">Me considero una entusiasta
                        de la informática. Desde que tuve mi primer ordenador siempre supe que lo mio era el mundo de
                        las TIC. Pienso que soy una chica responsable, siempre con ganas de trabajar. Tengo facilidad a
                        la
                        hora de trabajar en grupo, ya que suelo estar dispuesta y ser agradable. Por otro lado, para mí
                        es imprescindible ser parte de un proyecto que me motive, no a nivel de tecnologías de
                        desarrollo o salario, sino
                        al objetivo de la empresa, es decir si me gusta lo que hacen y lo que aporta el producto que se
                        esté desarrollando. </p>
                </div>
            </div>
        </div>
        <div class="flex">
            <div class="parrafo">
                <hr class="hr" />
                <p class="habilidades">Mis habilidades</p>
                <img class="imagen2" src="imagenes/habilidades.png" />
            </div>
        </div>
    </section>

    <div id="contacto" class="invisible">
        <div class="flex">
            <div class="parrafo">
                <div class="formulario">
                    <form class="forma">
                        <p class=sobremi>Contactame</p>
                        <hr />
                        <label>Nombre:</label>
                        <input type="text" name="nombre">
                        <br>
                        <label>Correo:</label>
                        <input type="email" name="correo">
                        <br>
                        <label>Mensaje:</label>
                        <textarea name="mensaje"></textarea>
                        <br>
                        <button id="btn">Enviar</button>
                    </form>
                </div>
                    <p class="texto">También puedes contactarme directamente a traves de esta dirección:</p>
                    <a class="enlace" href="contact@sofiapinilla.com" target="_blank"> contact@sofiapinilla.com
                    </a>
            </div>
        </div>

    </div>

    <div id="portfolio" class="invisible">
        <div class="flex2">
            <div class="parrafo">
                <p class=sobremi>Portfolio</p>
                <hr />


                <div class="divImagen2">
                    <img class="imagen3" src="imagenes/twitter.PNG" />
                    <p class="texto2">Copia de twitter: </p>
                    <a class="enlace" href="https://sofiapinilla.github.io/copiatwitter/" target="_blank">
                        Ver Twitter
                    </a>
                </div>
                <hr />



                <div class="divImagen2">
                    <img class="imagen3" src="/imagenes/google.PNG" />
                    <p class="texto2">Copia de google:</p>
                    <a class="enlace" href="https://sofiapinilla.github.io/copiagoogle/" target="_blank">
                       Ver Google
                    </a>

                    <hr />
                </div>
            </div>


        </div>
    </div>


    <div class="copyright">
        <p class="copyright">Copyright 2020 Sofía Pinilla  </p>
        <br>
        <br><br>

        <script src="javascript.js">
        </script>
</body>

</html>